import java.util.*;
class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);{
            int n1=sc.nextInt();
            
            int[]arr=new int[n1];
            
            for(int i=0;i<n1;i++){
                    arr[i]=sc.nextInt();
                }
            
             Arrays.sort(arr);
            System.out.println("sorted arr:");
            
             for(int i=0;i<n1;i++){
                   System.out.println(arr[i]+" ");
                }
                
            int left=0;
            int right=n1-1;
            while (left<right){
                System.out.println(arr[right]+" "+arr[left]);
                right--;
                left++;
            }
            if(n1%2!=0){
                System.out.print(arr[right]+" 0 ");
            }
        }
    }
}
