import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter the char:");
	    String s1=sc.nextLine();
	    System.out.println("Enter the char:");

	    String s2=sc.nextLine();
	    int i=0;
	    int j=0;
	    while(s1.length()-1>=i && s2.length()-1>=j){
	        if(s2.charAt(j)==s1.charAt(i)){
	            j++;
	        }
	        i++;
	    }
	    if(j==s2.length()){
	        System.out.print("Yessss");
	    }
	    else{
	        System.out.print("Noooo");
	    }
	}
}
